show dbs
use school
db.createCollection("students")
db.students.insertOne({ name: "Spongebob", age: 30, gpa: 3.2 })
db.students.insertMany([{ name: "Patrick", age: 38, gpa: 1.5 },{ name: "Sandy", age: 27, gpa: 4.0 },{ name: "Gary", age: 18, gpa: 2.5 }])
db.students.find().sort({ name: 1 })
db.students.updateOne({ name: "Spongebob" }, { $set: { fulltime: true } })
db.students.find({ name: "Spongebob" })
db.students.updateMany({}, { $set: { fulltime: false } })
db.students.find()
db.students.deleteOne({ name: "Spongebob" })
db.students.find()
db.students.deleteMany({ fulltime: false })
db.students.find()